.grid-view {
	font-size: inherit;
	
	// override the path to the loader image
	&.grid-view-loading {
		background-image: url(../images/loader.gif);
	}
	
	// override the overly small font size in the summary
	.summary {
		font-size: inherit;
		color: inherit;
	}
}